In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from cab_demand_prediction_jpcn.data import download_one_file_of_raw_data

download_one_file_of_raw_data(year=2019, month=1)

'File already exists'

In [11]:
import pandas as pd

df = pd.read_parquet('../data/raw/yellow_tripdata_2019-01.parquet')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.5,1.0,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN,None
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.6,1.0,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN,None
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3.0,0.0,1.0,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,None
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5.0,0.0,1.0,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN,None
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5.0,0.0,2.0,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN,None

In [12]:
df.shape

(7696617, 19)

In [13]:
from cab_demand_prediction_jpcn.data import validate_raw_data

df = validate_raw_data(df, year=2019, month=1)
df.shape

(7696080, 19)

In [14]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.5,1.0,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN,None
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.6,1.0,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN,None
7,1,2019-01-01 00:21:28,2019-01-01 00:28:37,1.0,1.3,1.0,N,163,229,1,6.5,0.5,0.5,1.25,0.0,0.3,9.05,NaN,None
8,1,2019-01-01 00:32:01,2019-01-01 00:45:39,1.0,3.7,1.0,N,229,7,1,13.5,0.5,0.5,3.70,0.0,0.3,18.50,NaN,None
9,1,2019-01-01 00:57:32,2019-01-01 01:09:32,2.0,2.1,1.0,N,141,234,1,10.0,0.5,0.5,1.70,0.0,0.3,13.00,NaN,None

In [15]:
from cab_demand_prediction_jpcn.data import select_and_rename_columns

df = select_and_rename_columns(df)
df

            pickup_datetime  location_id
0       2019-01-01 00:46:40          151
1       2019-01-01 00:59:47          239
7       2019-01-01 00:21:28          163
8       2019-01-01 00:32:01          229
9       2019-01-01 00:57:32          141
...                     ...          ...
7696612 2019-01-31 23:37:20          142
7696613 2019-01-31 23:28:00           48
7696614 2019-01-31 23:11:00          159
7696615 2019-01-31 23:03:00          265
7696616 2019-01-31 23:41:03          237

[7696080 rows x 2 columns]

In [16]:
from cab_demand_prediction_jpcn.data import aggregate_raw_data

df = aggregate_raw_data(df)
df

               pickup_hour  location_id  rides
0      2019-01-01 00:00:00            4     49
1      2019-01-01 00:00:00            7     25
2      2019-01-01 00:00:00           10      2
3      2019-01-01 00:00:00           11      2
4      2019-01-01 00:00:00           12      4
...                    ...          ...    ...
102774 2019-01-31 23:00:00          261     41
102775 2019-01-31 23:00:00          262     32
102776 2019-01-31 23:00:00          263    137
102777 2019-01-31 23:00:00          264    310
102778 2019-01-31 23:00:00          265     24

[102779 rows x 3 columns]